PORT=5000
ORIGIN='http://192.168.50.3:3000'


DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='online-store'
DB_HOST='localhost'
DB_PORT=5432

ACCESS_SECRET_KEY=ACCESSS_RANDOW_KEY
REFRESH_SECRET_KEY=REFRESH_RANDOW_KEY
